# upstream DNS server
# server=${NODE_NETWORK_DNSSERVER}

# bind only to internal network
interface=eth0
bind-interfaces

# set the kubernetes domain
domain=${NODE_DOMAIN}

# enable logging
#log-queries
